1. Gaps and Islands is one of the most important SQL interview patterns.
It's used when you need to find:
Consecutive dates
Consecutive IDs
Continuous ranges
Winning streaks
Active users
Human traffic sequences
WITH cte AS (
    SELECT
        id,
        dt,
        dt - ROW_NUMBER() OVER (
            PARTITION BY id
            ORDER BY dt
        ) AS grp
    FROM table_name
)
SELECT
    id,
    MIN(dt),
    MAX(dt),
    COUNT(*)
FROM cte
GROUP BY id, grp;
---------------------------------------------------------------------------------------
2.PERCENT_RANK()  -- percentile-based requirement
ROW_NUMBER()    -- top N rows requirement
DENSE_RANK()    -- top N distinct values requirement
-----------------------------------------------------------------------------------------------
3. Lead / lag
LEAD(column_name, offset, default_value)
OVER (
    PARTITION BY column_name
    ORDER BY column_name
)
