1. Gaps and Islands is one of the most important SQL interview patterns.
It's used when you need to find:
Consecutive dates
Consecutive IDs
Continuous ranges
Winning streaks
Active users
Human traffic sequences
WITH cte AS (
    SELECT
        id,
        dt,
        dt - ROW_NUMBER() OVER (
            PARTITION BY id
            ORDER BY dt
        ) AS grp
    FROM table_name
)
SELECT
    id,
    MIN(dt),
    MAX(dt),
    COUNT(*)
FROM cte
GROUP BY id, grp;
---------------------------------------------------------------------------------------
2.PERCENT_RANK()  -- percentile-based requirement
ROW_NUMBER()    -- top N rows requirement
DENSE_RANK()    -- top N distinct values requirement
-----------------------------------------------------------------------------------------------
3. Lead / lag
LEAD(column_name, offset, default_value)
OVER (
    PARTITION BY column_name
    ORDER BY column_name
)

-------------------------------------------------------------------------------------------------
4. ROW_NUMBER()
syntax : ROWS BETWEEN <start> AND <end>

Most Important Interview Patterns
> Running Total
SUM() OVER (
    ORDER BY col
    ROWS BETWEEN UNBOUNDED PRECEDING
    AND CURRENT ROW
)
Ex:
10 20 30 40
10 30 60 100

Rolling 7-Day Average
AVG() OVER (
    ORDER BY date
    ROWS BETWEEN 6 PRECEDING
    AND CURRENT ROW
)

> Previous + Current
ROWS BETWEEN 1 PRECEDING
AND CURRENT ROW
 10 20 30 40
 10 30 50 70

Entire Partition Total
ROWS BETWEEN UNBOUNDED PRECEDING
AND UNBOUNDED FOLLOWING

10 20 30 40
100 100 100 100

Problem	Frame
1308 Running Total	UNBOUNDED PRECEDING → CURRENT
2066 Account Balance	UNBOUNDED PRECEDING → CURRENT
579 Cumulative Salary	UNBOUNDED PRECEDING → CURRENT
1321 Restaurant Growth	6 PRECEDING → CURRENT
2854 Rolling Average Steps	6 PRECEDING → CURRENT
Hopper Queries	Rolling Windows


----------------------------------------------------------------------
1484. Group Sold Products By The Date

SELECT
    to_char(sell_date,'yyyy-mm-dd') as sell_date,
    COUNT(DISTINCT product) AS num_sold,
    LISTAGG(product, ',') WITHIN GROUP (ORDER BY product) AS products
FROM (
    SELECT DISTINCT
        sell_date,
        product
    FROM Activities
)
GROUP BY sell_date
ORDER BY sell_date;
